# ApacheIotDB-SpringBoot_Demo

./: README.md  pom.xml
src/main/java/com/example/dynamic_datasource_test/: DynamicDatasourceTestApplication.java
src/main/java/com/example/dynamic_datasource_test/config/: CORSConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/dynamic_datasource_test/constant/: MyResponse.java  ResponseCode.java  ServerException.java
src/main/java/com/example/dynamic_datasource_test/controller/: IoTDBFunctionDemonstrationController.java  OPCUAController.java  SystemController.java
src/main/java/com/example/dynamic_datasource_test/dao/: CDLiquidDao.java  MySystemDao.java
src/main/java/com/example/dynamic_datasource_test/service/: IoTDBInsUpdService.java  OperateMetadataService.java  SelectService.java  SystemService.java  UserService.java
src/main/java/com/example/dynamic_datasource_test/service/impl/: IoTDBInsUpdServiceImpl.java  OperateMetadataServiceImpl.java  SelectServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dynamic_datasource_test/util/: Opcua_Test.java  StampDate.java
src/main/resources/: application.yml
src/test/java/com/example/dynamic_datasource_test/: DynamicDatasourceTestApplicationTests.java
